<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四方格</title>
    <style type="text/css">
        div{
            width: 100px;                   
            height: 100px;                  
            float: left;                    
            background-color: blue;
            /*
            宽高各100px
            向左浮动
            背景颜色蓝色
            */
        }
        div.yellow{
            float: left;
            background-color: yellow;
            /*
            向左浮动
            背景颜色黄色
            */
        }
        div.brad{
            float: left;
            clear: left;
            background-color: gray;
            /*
            向左浮动
            取消向黄色区块的左浮动
            背景颜色灰色
            */
        }
        div.red{
            float: left;
            background-color: red;
            /*
            向左浮动
            背景颜色红色
            */
        }
    </style>
</head>
<body>
    <div>第一区块</div>
    <div class="yellow">第二区块</div>
    <div class="brad">第三区块</div>
    <div class="red">第四区块</div>
</body>
</html>