<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九格图</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            float: left;
            /* background-color: red; */
            /*
            利用标记选择器把所有的div标签定义为：宽高100px、向左浮动、背景颜色红色。
            就省下来再把其他的div标签在从新设置宽高还有背景颜色
            */
        }
        .red{
            background-color: red;
        }

        div.yellow{
            float: left;
            background-color: yellow;
            /*
            在div标签中创建子级名为.yellow，添加浮动效果以便区块在上一个的区块旁边
            [PS:其实可以不用在.yellow前面添加div，添加的主要目的就
            是区分哪些是在div父级下面的属性，这是我的个人来理解有很大偏差]
            */
        }

        div.lite{
            clear: left;                /*取消浮动*/
        }

        /*------------------------------------------------------------------------*/
        #buik{
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div id="buik">
        <div class="red">第一区块</div>
        <div class="yellow">第二区块</div>
        <div class="red">第三区块</div>
        <div class="yellow lite">第四区块</div>
        <div class="red">第五区块</div>
        <div class="yellow">第六区块</div>
        <div class="red lite">第七区块</div>
        <div class="yellow">第八区块</div>
        <div class="red">第九区块</div>
    </div>
    <div id="buik">
        <div class="yellow lite">第一区块</div>
        <div class="red">第二区块</div>
        <div class="yellow">第三区块</div>
        <div class="red lite">第四区块</div>
        <div class="yellow">第五区块</div>
        <div class="red">第六区块</div>
        <div class="yellow lite">第七区块</div>
        <div class="red">第八区块</div>
        <div class="yellow">第九区块</div>
    </div>
</body>
</html>