<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(4.jpg);
            background-repeat: repeat;
            background-color: aqua;
        }
        div.whole{
            width: 840px;
            height: 340px;
            margin: 0 auto;
        }
        h1{
            font: 60px "宋体";
            color: red;
        }
        p{
            font: 20px "微软雅黑";
            color: blue;
            margin-left: 10px;
        }
        p a{
            text-decoration: none;
            /* color: black; */
        }
        /* p.wenben{
            font: 20px "微软雅黑";
            margin-left: 10px;
            color: blue;
        } */
        div.box{
            width: 400px;
            height: 340px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            /* margin-left: 30px; */
            background-color: grey;
        }
        div img{
            width: 380px;
            height: 250px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="whole"><h1 align="center">随便新闻</h1>
        <div class="box">
            <img src="1.jpg" alt="">
            <p class="wenben"><a href="" target="_blank">关于无锡近几年新能源汽车的那些事</a></p>
            <p class="wenben"><a href="" target="_blank">新闻来源：新浪微博</a></p>
        </div>
        <div class="box">
            <img src="2.jpg" alt="">'
            <p class="wenben"><a href="" target="_blank">今日在南洋学院出现了一群天鹅</a></p>
            <p class="wenben"><a href="" target="_blank">新闻来源：南洋传媒部</a></p>
        </div>
        <div class="box">
            <img src="3.jpg" alt="">
            <p class="wenben"><a href="" target="_blank">B站漫画新作品将于7月18日晚开始预售！</a></p>
            <p class="wenben"><a href="" target="_blank">新闻来源：BiliBili</a></p>
        </div>
    </div>
</body>
</html>